<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="rxjs,操作符,">










<meta name="description" content="合并数据操作符concat，concatAll，merge，mergeAll，zip，zipAllcombineLatest，combineAll，withLatestFromrace，startWith，forkJoin，switch，exhaust">
<meta name="keywords" content="rxjs,操作符">
<meta property="og:type" content="article">
<meta property="og:title" content="合并数据操作符">
<meta property="og:url" content="https://liangyuetian.github.io/posts/42779/index.html">
<meta property="og:site_name" content="凉月-天">
<meta property="og:description" content="合并数据操作符concat，concatAll，merge，mergeAll，zip，zipAllcombineLatest，combineAll，withLatestFromrace，startWith，forkJoin，switch，exhaust">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://p2.music.126.net/5ykSTnsCz2O_2HB7MZWiMA==/109951162950148761.jpg?param=90y90">
<meta property="og:updated_time" content="2019-05-26T14:52:59.991Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="合并数据操作符">
<meta name="twitter:description" content="合并数据操作符concat，concatAll，merge，mergeAll，zip，zipAllcombineLatest，combineAll，withLatestFromrace，startWith，forkJoin，switch，exhaust">
<meta name="twitter:image" content="https://p2.music.126.net/5ykSTnsCz2O_2HB7MZWiMA==/109951162950148761.jpg?param=90y90">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liangyuetian.github.io/posts/42779/">





  <title>合并数据操作符 | 凉月-天</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凉月-天</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">凉月-天的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liangyuetian.github.io/posts/42779/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pt">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凉月-天">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">合并数据操作符</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-02T23:01:37+08:00">
                2019-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RxJs/" itemprop="url" rel="index">
                    <span itemprop="name">RxJs</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="//p2.music.126.net/5ykSTnsCz2O_2HB7MZWiMA==/109951162950148761.jpg?param=90y90" width="100" height="100" div align="right" style="position: absolute; right: 0; margin-top: -10px;"><br>合并数据操作符<br>concat，concatAll，merge，mergeAll，zip，zipAll<br>combineLatest，combineAll，withLatestFrom<br>race，startWith，forkJoin，switch，exhaust</p>
<a id="more"></a>
<h2 id="第二大类：合并数据操作符"><a href="#第二大类：合并数据操作符" class="headerlink" title="第二大类：合并数据操作符"></a>第二大类：合并数据操作符</h2><table>
<thead>
<tr>
<th>操作符</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>concat concatAll</td>
<td>把多个数据以首尾相连方式合并</td>
</tr>
<tr>
<td>merge mergeAll</td>
<td>把多个数据流中数据以先到先得方式合并</td>
</tr>
<tr>
<td>zip zipAll</td>
<td>把多个数据流中最新产生的数据以一一对应方式合并</td>
</tr>
<tr>
<td>combineLatest combineAll withLatestFrom</td>
<td>持续合并多个数据流中最新产生的数据</td>
</tr>
<tr>
<td>race</td>
<td>从多个数据流中选取第一个产生内容的数据流</td>
</tr>
<tr>
<td>startWith</td>
<td>在数据流前面添加一个指定数据</td>
</tr>
<tr>
<td>forkJoin</td>
<td>只获取多个数据流最后产生的那个数据</td>
</tr>
<tr>
<td>switch exhaust</td>
<td>从高阶数据流中切换数据源</td>
</tr>
</tbody>
</table>
<p>例子：</p>
<h4 id="concat-首尾相连"><a href="#concat-首尾相连" class="headerlink" title="concat 首尾相连"></a>concat 首尾相连</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// concat既有实例操作符，也有静态操作符方式</span></span><br><span class="line"><span class="keyword">const</span> source1$ = Observable.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line"><span class="keyword">const</span> source2$ = Observable.of(<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>);</span><br><span class="line"><span class="keyword">const</span> concated$ = source1$.concat(source2$);</span><br><span class="line"><span class="comment">// 还可以</span></span><br><span class="line"><span class="keyword">const</span> concated$ = Observable.concat(source1$, source2$);</span><br><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment">concat 的工作方式</span></span><br><span class="line"><span class="comment">1 从第一个Observable 对象获取数据，把数据传给下游</span></span><br><span class="line"><span class="comment">2 当第一个Observable 对象 complete 后，concat就会去第二个Observable对象获取数据</span></span><br><span class="line"><span class="comment">3 依次类推 直到最后一个Observable完结之后，concat产生的Observable也就完结了</span></span><br><span class="line"><span class="comment">注意：</span></span><br><span class="line"><span class="comment">concat 会在第一个Observable对象完结后去订阅下一个Observable对象，所以参与到conct的Observable对象应该都能完结。如果其中有一个Observable对象不会完结，那么后面的Observable对象永远都没有上场的机会</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h4 id="merge-先到先得快速通过"><a href="#merge-先到先得快速通过" class="headerlink" title="merge 先到先得快速通过"></a>merge 先到先得快速通过</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">merge 与concat不同，merge会第一事件订阅所有的上游Observable,然后对上游的数据采取‘先到先得’的策略，任何一个Observale只要有数据推下来，就立刻转给下游Observable对象。</span></span><br><span class="line"><span class="comment">merge 在第一时间就订阅上游的所有Observable对象，所以某个上游数据永不完结，也不影响其他的Observable对象</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">const</span> source1$ = Observable.timer(<span class="number">0</span>, <span class="number">1000</span>).map(<span class="function"><span class="params">x</span> =&gt;</span> x+<span class="string">"A"</span>);</span><br><span class="line"><span class="keyword">const</span> source2$ = Observable.timer(<span class="number">500</span>, <span class="number">1000</span>).map(<span class="function"><span class="params">x</span> =&gt;</span> x+<span class="string">"B"</span>);</span><br><span class="line"><span class="keyword">const</span> merged$ = Observable.merge(source1$, source2$);</span><br><span class="line">merged$.subscribe(</span><br><span class="line">    <span class="built_in">console</span>.log,</span><br><span class="line">    <span class="literal">null</span>,</span><br><span class="line">    () =&gt; <span class="built_in">console</span>.log(<span class="string">'complete'</span>)</span><br><span class="line">)</span><br><span class="line"><span class="comment">// 以上代码会每隔500毫秒输出一行结果，永不停歇</span></span><br><span class="line"><span class="comment">// 0A 0B 1A 1B 2A 2B ...</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 同步限流</span></span><br><span class="line"><span class="comment">// merge 可以有一个可选参数concurent,用于指定可以同时合并的Observable对象的个数</span></span><br><span class="line"><span class="keyword">const</span> source$<span class="number">1</span> = Observable.timer(<span class="number">0</span>, <span class="number">1000</span>).map(<span class="function"><span class="params">x</span> =&gt;</span> x+<span class="string">"A"</span>);</span><br><span class="line"><span class="keyword">const</span> source$<span class="number">2</span> = Observable.timer(<span class="number">0</span>, <span class="number">1000</span>).map(<span class="function"><span class="params">x</span> =&gt;</span> x+<span class="string">"B"</span>);</span><br><span class="line"><span class="keyword">const</span> source$<span class="number">3</span> = Observable.timer(<span class="number">0</span>, <span class="number">1000</span>).map(<span class="function"><span class="params">x</span> =&gt;</span> x+<span class="string">"C"</span>);</span><br><span class="line"><span class="keyword">const</span> merged$ = source$<span class="number">1.</span>merge(source$<span class="number">2</span>, source$<span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<h4 id="zip-拉链式组合"><a href="#zip-拉链式组合" class="headerlink" title="zip:拉链式组合"></a>zip:拉链式组合</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// zip 要像拉链一样做到一对一咬合</span></span><br><span class="line"><span class="comment">// 只要任何一个上游的Observable对象完结，zip只要给这个完结的Observable对象吐出所有数据找到配对的数据，那么zip就会给下游一个complete信号</span></span><br><span class="line"><span class="keyword">const</span> source$<span class="number">1</span> = Observable.interval(<span class="number">1000</span>);</span><br><span class="line"><span class="keyword">const</span> source$<span class="number">2</span> = Observable.of(<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>);</span><br><span class="line"><span class="keyword">const</span> ziped$ = Observable.zip(source$<span class="number">1</span>, source$<span class="number">2</span>);</span><br><span class="line"><span class="comment">// 输出：</span></span><br><span class="line">[<span class="number">0</span>, <span class="string">'a'</span>]</span><br><span class="line">[<span class="number">1</span>, <span class="string">'b'</span>]</span><br><span class="line">[<span class="number">2</span>, <span class="string">'c'</span>]</span><br><span class="line"><span class="comment">// complete</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 数据积压问题</span></span><br><span class="line"><span class="comment">// 可以使用节流(throttle)，防抖(debounce) 相关系列的操作符来抛弃不需要的值</span></span><br></pre></td></tr></table></figure>
<h4 id="combineLatest-合并最后一个数据"><a href="#combineLatest-合并最后一个数据" class="headerlink" title="combineLatest 合并最后一个数据"></a>combineLatest 合并最后一个数据</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 当任何一个上游Observable产生数时，从所有输入Observable对象中拿最后一次产生的数据（最新数据）,然后把这些数据组合起来传给下游。注意，这种方式和zip不一样，zip对上游数据只使用一次，用过一个数据之后就不会再用，但是combineLatest可能会反复使用上游产生的最新数据，只要上游不产生新的数据，那combineLatest就会反复使用这个上游最后一次产生的数据</span></span><br><span class="line"><span class="comment">// 只要当所有上游Observable都完结后，combineLatest才会给下游一个complete信号，表示不会有任何数据更新了</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 定制下游数据</span></span><br><span class="line"><span class="comment">// combinLatest的最后一个参数可以是一个函数，这里我们称为project,project的作用是让combineLatest把所有上游数据的最新数据扔给下游之前做一下组个处理，这样就可以不用传递一个数组下去，可以传递任何由最新数据产生的对象</span></span><br><span class="line"><span class="keyword">const</span> source$<span class="number">1</span> = Observable.interval(<span class="number">1000</span>)</span><br><span class="line"><span class="keyword">const</span> source$<span class="number">2</span>= Observable.timer(<span class="number">0</span>, <span class="number">1000</span>)</span><br><span class="line"><span class="keyword">const</span> project = <span class="function">(<span class="params">a, b</span>) =&gt;</span> <span class="string">`<span class="subst">$&#123;a&#125;</span> and <span class="subst">$&#123;b&#125;</span>`</span></span><br><span class="line"><span class="keyword">const</span> result$ source1$.combineLatest(source2$, project)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 多重依赖问题</span></span><br><span class="line"><span class="keyword">const</span> origin$ = Observable.timer(<span class="number">0</span>, <span class="number">1000</span>)</span><br><span class="line"><span class="keyword">const</span> source$<span class="number">1</span> = origin$.map(<span class="function"><span class="params">x</span> =&gt;</span> x+<span class="string">"A"</span>)</span><br><span class="line"><span class="keyword">const</span> source$<span class="number">1</span> = origin$.map(<span class="function"><span class="params">x</span> =&gt;</span> x+<span class="string">"B"</span>)</span><br><span class="line"><span class="keyword">const</span> result$ = source1$.combineLatest(source$<span class="number">2</span>);</span><br><span class="line"><span class="comment">// 这里source$1和source$2会被origin$同时触发， 同一时间内应该只得到1个输出才对，但是现实是得到2个</span></span><br><span class="line"><span class="comment">// 1秒后</span></span><br><span class="line">[<span class="string">'1a'</span>, <span class="string">'0b'</span>]</span><br><span class="line">[<span class="string">'1a'</span>, <span class="string">'1b'</span>]</span><br><span class="line"><span class="comment">// 2秒后</span></span><br><span class="line">[<span class="string">'2a'</span>, <span class="string">'1b'</span>]</span><br><span class="line">[<span class="string">'2a'</span>, <span class="string">'2b'</span>]</span><br></pre></td></tr></table></figure>
<h4 id="withLatestFrom-类似于-combineLatest-但是上游只能由一个Observable对象驱动"><a href="#withLatestFrom-类似于-combineLatest-但是上游只能由一个Observable对象驱动" class="headerlink" title="withLatestFrom 类似于 combineLatest,但是上游只能由一个Observable对象驱动"></a>withLatestFrom 类似于 combineLatest,但是上游只能由一个Observable对象驱动</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// withLatestFrom只有实例操作符的形式(因为：使用此操作符时，Observable对象地位不对等了)</span></span><br><span class="line"><span class="keyword">const</span> source$<span class="number">1</span> = Observable.interval(<span class="number">2000</span>)</span><br><span class="line"><span class="keyword">const</span> source$<span class="number">2</span>= Observable.timer(<span class="number">0</span>, <span class="number">1000</span>)</span><br><span class="line"><span class="keyword">const</span> result$ = source$<span class="number">1.</span>withLatestFrom(source$<span class="number">2</span>, (a, b) =&gt; a+b);</span><br><span class="line"><span class="comment">// 作为参数的Observable对象只能贡献数据，不能控制产生数据的时机，节奏</span></span><br><span class="line"><span class="comment">// 每隔2秒输出一行</span></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 4</span></span><br><span class="line"><span class="comment">// 7</span></span><br><span class="line"><span class="comment">// 10</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// withLatestFrom combineLatest 的选择：</span></span><br><span class="line"><span class="comment">// 如果要合并完全独立的Observable对象，使用combineLatest</span></span><br><span class="line"><span class="comment">// 如果要把一个Observable对象‘映射’新的数据流，同时要从其他Observable对象获取最新数据，那么使用withLatestFrom</span></span><br></pre></td></tr></table></figure>
<h4 id="race-胜者通吃"><a href="#race-胜者通吃" class="headerlink" title="race 胜者通吃"></a>race 胜者通吃</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// rece就是竞争，多个Observable对象在一起，看谁先产生数据，不过这种竞争是十分残酷的，胜者通吃，败者则市区所有机会</span></span><br><span class="line"><span class="keyword">const</span> source$<span class="number">1</span> = Observable.interval(<span class="number">2000</span>)</span><br><span class="line"><span class="keyword">const</span> source$<span class="number">2</span> = Observable.timer(<span class="number">0</span>, <span class="number">1000</span>)</span><br><span class="line"><span class="keyword">const</span> result$ = source$<span class="number">1.</span>race(source$<span class="number">2</span>);</span><br><span class="line"><span class="comment">// 如果race确定了胜利者，那么就会退订其他输入的Observable对象</span></span><br></pre></td></tr></table></figure>
<h4 id="startWith"><a href="#startWith" class="headerlink" title="startWith"></a>startWith</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// startWith只要实例操作符的形式，其功能是让一个Observable对象在被订阅的时候总是先吐出指定的若干数据，</span></span><br><span class="line"><span class="keyword">const</span> source$<span class="number">1</span> = Observable.timer(<span class="number">0</span>, <span class="number">1000</span>)</span><br><span class="line"><span class="keyword">const</span> result$ = source$<span class="number">1.</span>startWith(<span class="string">'start'</span>); <span class="comment">// 支持多个参数，同步输出</span></span><br><span class="line"><span class="comment">// 输出</span></span><br><span class="line"><span class="comment">// start 立刻输出</span></span><br><span class="line"><span class="comment">// 0 1秒后</span></span><br><span class="line"><span class="comment">// 1 2秒后</span></span><br></pre></td></tr></table></figure>
<h4 id="forkJoin-Promise-all"><a href="#forkJoin-Promise-all" class="headerlink" title="forkJoin ~== Promise.all"></a>forkJoin ~== Promise.all</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// forkJoin只要静态操作符，接受多个Observable对象作为参数，它只会产生一个数据，因为他会等待所有参数Observable对象对象的最后一个数据，</span></span><br><span class="line"><span class="comment">// 也就是说，只要当所有Observable都完结，forkJoin会把所有输入Observable对象产生的最后一个数据合并成下游唯一的数据</span></span><br><span class="line"><span class="comment">// 所以说forkJoin就是rxjs界的Promise.all</span></span><br><span class="line"><span class="keyword">const</span> source$<span class="number">1</span> = Observable.interval(<span class="number">2000</span>)</span><br><span class="line"><span class="keyword">const</span> source$<span class="number">2</span> = Observable.timer(<span class="number">0</span>, <span class="number">1000</span>)</span><br><span class="line"><span class="keyword">const</span> result$ = source$<span class="number">1.</span>forkJoin(source$<span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<h4 id="高阶Observable-高阶数据流"><a href="#高阶Observable-高阶数据流" class="headerlink" title="高阶Observable 高阶数据流"></a>高阶Observable 高阶数据流</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 高阶函数就是产生函数的函数：参数为函数，返回也是函数</span></span><br><span class="line"><span class="comment">// 简单的高阶Observable</span></span><br><span class="line"><span class="keyword">const</span> hot$ = Observable.interval(<span class="number">1000</span>).take(<span class="number">2</span>).map(<span class="function"><span class="params">x</span> =&gt;</span> Observable.interval(<span class="number">1500</span>).map(<span class="function"><span class="params">y</span> =&gt;</span> x+<span class="string">':'</span>+y).take(<span class="number">2</span>));</span><br><span class="line"><span class="comment">// 注意：高阶Observable完结，不代表内部Observable完结，但是内部Observable却不会岁随主干Observable的完结而完结，因为作为独立Observable，他们有自己的生命周期</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 高阶Observable的意义</span></span><br><span class="line"><span class="comment">// 高阶Observable的本质是用管理数据的方式来管理多个Observable对象，它的存在意义就在与此</span></span><br></pre></td></tr></table></figure>
<h4 id="操作高阶Observable的合并类操作符"><a href="#操作高阶Observable的合并类操作符" class="headerlink" title="操作高阶Observable的合并类操作符"></a>操作高阶Observable的合并类操作符</h4><ul>
<li>concatAll</li>
<li>merageAll</li>
<li>zipAll</li>
<li>combineAll(例外)</li>
</ul>
<p>all代表全部，这些操作符功能有差异，但都是把一个高阶Observable的所有的内部Observable组合起来，所有这类操作符全部都只有实力操作符的形式</p>
<h4 id="concatAll"><a href="#concatAll" class="headerlink" title="concatAll"></a>concatAll</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// concatAll 只有一个上游Observable对象，这个observable对象预期是一个高阶Observable对象，concatAll会对内部的Observable对象做concat操作</span></span><br><span class="line"><span class="keyword">const</span> ho$ = Observable.interval(<span class="number">1000</span>)</span><br><span class="line">            .take(<span class="number">2</span>)</span><br><span class="line">            .map(<span class="function"><span class="params">x</span> =&gt;</span> Observable.interval(<span class="number">1500</span>).map(<span class="function"><span class="params">y</span> =&gt;</span> x+<span class="string">':'</span>+y).take(<span class="number">2</span>));</span><br><span class="line"><span class="keyword">const</span> concated$ = ho$.concatAll();</span><br><span class="line"><span class="comment">// 0:0 # 开始订阅第一个内部Observable</span></span><br><span class="line"><span class="comment">// 0:1 </span></span><br><span class="line"><span class="comment">// 1:0 # 开始订阅第二个内部Observable</span></span><br><span class="line"><span class="comment">// 1:1</span></span><br><span class="line"><span class="comment">// concatAll 首先会订阅上游产生的第一个内部Observable对象，抽取其中的数据，然后只有当第一个Observable对象完结的时候，才会去订阅第二个Observable对象。</span></span><br><span class="line"><span class="comment">// 也就是说，虽然高阶Observable对象已经产生了第二个Observable对象，不代表concatAll会立刻去订阅它，因为和这个Observable对象是懒执行，所以不去订阅自然也不会产生数据。</span></span><br></pre></td></tr></table></figure>
<h4 id="mergeAll"><a href="#mergeAll" class="headerlink" title="mergeAll"></a>mergeAll</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// mergeAll 就是处理高阶Observable的merge,</span></span><br><span class="line"><span class="keyword">const</span> ho$ = Observable.interval(<span class="number">1000</span>)</span><br><span class="line">            .take(<span class="number">2</span>)</span><br><span class="line">            .map(<span class="function"><span class="params">x</span> =&gt;</span> Observable.interval(<span class="number">1500</span>).map(<span class="function"><span class="params">y</span> =&gt;</span> x+<span class="string">':'</span>+y).take(<span class="number">2</span>));</span><br><span class="line"><span class="keyword">const</span> concated$ = ho$.margeAll();</span><br><span class="line"><span class="comment">// mergeAll 对内部的Observable的订阅策略和concatAll不同，mergeAll只要发现上游产生一个内部Observable就会立刻订阅，并从中抽取数据</span></span><br></pre></td></tr></table></figure>
<h4 id="zipAll"><a href="#zipAll" class="headerlink" title="zipAll"></a>zipAll</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ho$ = Observable.interval(<span class="number">1000</span>)</span><br><span class="line">            .take(<span class="number">2</span>)</span><br><span class="line">            .map(<span class="function"><span class="params">x</span> =&gt;</span> Observable.interval(<span class="number">1500</span>).map(<span class="function"><span class="params">y</span> =&gt;</span> x+<span class="string">':'</span>+y).take(<span class="number">2</span>));</span><br><span class="line"><span class="keyword">const</span> concated$ = ho$.zipAll();</span><br><span class="line"><span class="comment">// ["0:0", "1:0"]</span></span><br><span class="line"><span class="comment">// ["0:1", "1:1"]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ho$ = Observable.interval(<span class="number">1000</span>).take(<span class="number">2</span>).concat(Observable.never()) <span class="comment">// 形成了只有两个数据的永不完结的数据流</span></span><br><span class="line">            .map(<span class="function"><span class="params">x</span> =&gt;</span> Observable.interval(<span class="number">1500</span>).map(<span class="function"><span class="params">y</span> =&gt;</span> x+<span class="string">':'</span>+y).take(<span class="number">2</span>));</span><br><span class="line"><span class="keyword">const</span> concated$ = ho$.zipAll();</span><br><span class="line"><span class="comment">// 现在zipAll的上游是一个永不完结的Observable，当它拿到2个内部Observable的时候，无法确定是不是还有新的内部Observable产生，而根据拉链的工作方式，来自不同数据源的数据要一对一配对，</span></span><br><span class="line"><span class="comment">// 这样一来，zipAll就只能等待，等待上游高阶Observable完结，这样才能确定内部Observable对象的数量，如果上游的高阶Observable不完结，那么zipAll 就不会开始工作</span></span><br></pre></td></tr></table></figure>
<h4 id="switch-切换输入Observable"><a href="#switch-切换输入Observable" class="headerlink" title="switch 切换输入Observable"></a>switch 切换输入Observable</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// switch 的含义就是 切换，总是切换到最新的内部Observable对象获取数据，每当switch的上游高阶Observable产生一个内部Observable对象，switch都会立刻订阅最新的内部Observable对象上</span></span><br><span class="line"><span class="comment">// 如果已经订阅了之前的内部Observable对象，就会退订那个多事的内部Observable对象，这个 用上新的，舍弃旧的 动作，就是切换</span></span><br><span class="line"><span class="keyword">const</span> ho$ = Observable.interval(<span class="number">1000</span>)</span><br><span class="line">            .take(<span class="number">2</span>)</span><br><span class="line">            .map(<span class="function"><span class="params">x</span> =&gt;</span> Observable.interval(<span class="number">1500</span>).map(<span class="function"><span class="params">y</span> =&gt;</span> x+<span class="string">':'</span>+y).take(<span class="number">2</span>));</span><br><span class="line"><span class="keyword">const</span> result$ = ho$.<span class="keyword">switch</span>();</span><br><span class="line"><span class="comment">// 1:0</span></span><br><span class="line"><span class="comment">// 1:1</span></span><br><span class="line"><span class="comment">// switch 首先订阅了第一个内部Observable对象，但是这个内部对象还没来得及产生第一个数据0:0(1000ms + 1500ms 后)，第二个内部Observable对象就产生了(100ms + 1000ms 后)，</span></span><br><span class="line"><span class="comment">// 这样switch就会切换动作，切换到第二个内部Observable上，因为之后没有新的内部Observable对象产生了，switch就会一直从第二个内部Observable对象获取数据，于是最后得到的数据就是 1:0,1:1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 在上游Observable产生新的内部Observable时进行切换。订阅的是内部的Observable</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 注意和 race 不同，race 是别人没有机会，而switch可以翻来覆去一直抢</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 完结条件：1 上游高阶Observable已经完结; 2 当前内部Observable已经完结</span></span><br></pre></td></tr></table></figure>
<h4 id="exhaust-耗尽"><a href="#exhaust-耗尽" class="headerlink" title="exhaust 耗尽"></a>exhaust 耗尽</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在耗尽当前内部Observable的数据之前不会切换到下一个内部Observable对象</span></span><br><span class="line"><span class="keyword">const</span> ho$ = Observable.interval(<span class="number">1000</span>)</span><br><span class="line">            .take(<span class="number">3</span>)</span><br><span class="line">            .map(<span class="function"><span class="params">x</span> =&gt;</span> Observable.interval(<span class="number">700</span>).map(<span class="function"><span class="params">y</span> =&gt;</span> x+<span class="string">':'</span>+y).take(<span class="number">2</span>));</span><br><span class="line"><span class="keyword">const</span> result$ = ho$.exhaust();</span><br><span class="line"><span class="comment">// exhaust 首先从第一个内部Observable对象获取数据，然后再考虑后续的内部Observable对象</span></span><br><span class="line"><span class="comment">// 第二个内部Observable生不逢时，当它产生的时候第一个内部Observable对象还没有完结，这时候exhaust会直接忽略第二个Observable对象，甚至不会去订阅它，、</span></span><br><span class="line"><span class="comment">// 第三个内部Observable对象会被订阅病提取数据，是因为在它出现之前，第一个内部Observable都已经完结了</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 完结条件：1 上游Observable对象完结; 2 最新的内部Observable对象完结</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rxjs/" rel="tag"># rxjs</a>
          
            <a href="/tags/操作符/" rel="tag"># 操作符</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/2625071920/" rel="next" title="创建操作符">
                <i class="fa fa-chevron-left"></i> 创建操作符
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/4054695600/" rel="prev" title="辅助类操作符">
                辅助类操作符 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">pt</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第二大类：合并数据操作符"><span class="nav-number">1.</span> <span class="nav-text">第二大类：合并数据操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#concat-首尾相连"><span class="nav-number">1.0.1.</span> <span class="nav-text">concat 首尾相连</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#merge-先到先得快速通过"><span class="nav-number">1.0.2.</span> <span class="nav-text">merge 先到先得快速通过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zip-拉链式组合"><span class="nav-number">1.0.3.</span> <span class="nav-text">zip:拉链式组合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#combineLatest-合并最后一个数据"><span class="nav-number">1.0.4.</span> <span class="nav-text">combineLatest 合并最后一个数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#withLatestFrom-类似于-combineLatest-但是上游只能由一个Observable对象驱动"><span class="nav-number">1.0.5.</span> <span class="nav-text">withLatestFrom 类似于 combineLatest,但是上游只能由一个Observable对象驱动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#race-胜者通吃"><span class="nav-number">1.0.6.</span> <span class="nav-text">race 胜者通吃</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#startWith"><span class="nav-number">1.0.7.</span> <span class="nav-text">startWith</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#forkJoin-Promise-all"><span class="nav-number">1.0.8.</span> <span class="nav-text">forkJoin ~== Promise.all</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高阶Observable-高阶数据流"><span class="nav-number">1.0.9.</span> <span class="nav-text">高阶Observable 高阶数据流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作高阶Observable的合并类操作符"><span class="nav-number">1.0.10.</span> <span class="nav-text">操作高阶Observable的合并类操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#concatAll"><span class="nav-number">1.0.11.</span> <span class="nav-text">concatAll</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mergeAll"><span class="nav-number">1.0.12.</span> <span class="nav-text">mergeAll</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zipAll"><span class="nav-number">1.0.13.</span> <span class="nav-text">zipAll</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#switch-切换输入Observable"><span class="nav-number">1.0.14.</span> <span class="nav-text">switch 切换输入Observable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exhaust-耗尽"><span class="nav-number">1.0.15.</span> <span class="nav-text">exhaust 耗尽</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pt</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
