<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="angular,">










<meta name="description" content="表单验证https://www.angular.cn/guide/form-validation">
<meta name="keywords" content="angular">
<meta property="og:type" content="article">
<meta property="og:title" content="angular-表单验证">
<meta property="og:url" content="https://liangyuetian.github.io/posts/3477447017/index.html">
<meta property="og:site_name" content="凉月-天">
<meta property="og:description" content="表单验证https://www.angular.cn/guide/form-validation">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-29T15:21:03.682Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="angular-表单验证">
<meta name="twitter:description" content="表单验证https://www.angular.cn/guide/form-validation">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liangyuetian.github.io/posts/3477447017/">





  <title>angular-表单验证 | 凉月-天</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凉月-天</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">凉月-天的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liangyuetian.github.io/posts/3477447017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pt">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凉月-天">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">angular-表单验证</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-07T23:37:55+08:00">
                2019-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Angular/" itemprop="url" rel="index">
                    <span itemprop="name">Angular</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>表单验证<br><a href="https://www.angular.cn/guide/form-validation" target="_blank" rel="noopener">https://www.angular.cn/guide/form-validation</a></p>
<a id="more"></a>
<h3 id="响应式表单验证"><a href="#响应式表单验证" class="headerlink" title="响应式表单验证"></a>响应式表单验证</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">profileForm = <span class="keyword">this</span>.fb.group(&#123;</span><br><span class="line">    firstName: [</span><br><span class="line">        <span class="string">''</span>, <span class="comment">// 默认值</span></span><br><span class="line">        [ <span class="comment">// 同步验证器</span></span><br><span class="line">            Validators.required,</span><br><span class="line">            Validators.minLength(<span class="number">4</span>),</span><br><span class="line">            (control: AbstractControl): &#123; [key: <span class="built_in">string</span>]: <span class="built_in">any</span> &#125; | <span class="function"><span class="params">null</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (control.value === <span class="string">'wangchuang'</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (control.value === <span class="string">'大帅锅'</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        ],</span><br><span class="line">        [ <span class="comment">// 异步验证器，只有同步验证器执行完后才会执行异步</span></span><br><span class="line">            (control: AbstractControl): &#123; [key: <span class="built_in">string</span>]: <span class="built_in">any</span> &#125; | <span class="function"><span class="params">null</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(<span class="string">'哈哈哈'</span>);</span><br><span class="line">                    <span class="built_in">window</span>.setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                        <span class="keyword">if</span> (control.value === <span class="string">'哈哈哈哈哈哈'</span>) &#123;</span><br><span class="line">                            resolve(<span class="literal">null</span>);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;, <span class="number">3000</span>);</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    ] <span class="comment">// 第一项值是初始化值 第二项和第三项提供同步和异步验证器</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>或<br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">profileForm = <span class="keyword">new</span> FormGroup(&#123;</span><br><span class="line">    firstName: <span class="keyword">new</span> FormControl(</span><br><span class="line">        <span class="string">''</span>, <span class="comment">// 默认值</span></span><br><span class="line">        [ <span class="comment">// 同步验证器</span></span><br><span class="line">            Validators.required,</span><br><span class="line">            Validators.minLength(<span class="number">4</span>),</span><br><span class="line">            (control: AbstractControl): &#123; [key: <span class="built_in">string</span>]: <span class="built_in">any</span> &#125; | <span class="function"><span class="params">null</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (control.value === <span class="string">'wangchuang'</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (control.value === <span class="string">'大帅锅'</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        ],</span><br><span class="line">        [ <span class="comment">// 异步验证器，只有同步验证器执行完后才会执行异步</span></span><br><span class="line">            (control: AbstractControl): &#123; [key: <span class="built_in">string</span>]: <span class="built_in">any</span> &#125; | <span class="function"><span class="params">null</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(<span class="string">'哈哈哈'</span>);</span><br><span class="line">                    <span class="built_in">window</span>.setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                        <span class="keyword">if</span> (control.value === <span class="string">'哈哈哈哈哈哈'</span>) &#123;</span><br><span class="line">                            resolve(<span class="literal">null</span>);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;, <span class="number">3000</span>);</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    ) <span class="comment">// 第一个值为初始值 第二个值为同步验证器，第三个值为异步验证器</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="添加到模板驱动表单-的-验证器"><a href="#添加到模板驱动表单-的-验证器" class="headerlink" title="添加到模板驱动表单 的 验证器"></a>添加到模板驱动表单 的 验证器</h3><p>在模板驱动表单中，你不用直接访问 FormControl 实例。所以不能像响应式表单中那样把验证器传进去，而应该在模板中添加一个指令。<br>Angular 在验证过程中能识别出指令的作用，是因为指令把自己注册成了 NG_VALIDATORS 提供商，该提供商拥有一组可扩展的验证器。<br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">providers: [&#123;provide: NG_VALIDATORS, useExisting: ForbiddenValidatorDirective, multi: <span class="literal">true</span>&#125;]</span><br></pre></td></tr></table></figure></p>
<p>实现<br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Directive</span>(&#123;</span><br><span class="line">  selector: <span class="string">'[appForbiddenName]'</span>,</span><br><span class="line">  providers: [&#123;provide: NG_VALIDATORS, useExisting: ForbiddenValidatorDirective, multi: <span class="literal">true</span>&#125;]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> ForbiddenValidatorDirective <span class="keyword">implements</span> Validator &#123;</span><br><span class="line">  <span class="meta">@Input</span>(<span class="string">'appForbiddenName'</span>) forbiddenName: <span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line">  validate(control: AbstractControl): &#123;[key: <span class="built_in">string</span>]: <span class="built_in">any</span>&#125; | <span class="literal">null</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.forbiddenName ? forbiddenNameValidator(<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="keyword">this</span>.forbiddenName, <span class="string">'i'</span>))(control)</span><br><span class="line">                              : <span class="literal">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"name"</span> <span class="attr">name</span>=<span class="string">"name"</span> <span class="attr">class</span>=<span class="string">"form-control"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">required</span> <span class="attr">minlength</span>=<span class="string">"4"</span> <span class="attr">appForbiddenName</span>=<span class="string">"bob"</span></span></span><br><span class="line"><span class="tag">      [(<span class="attr">ngModel</span>)]=<span class="string">"hero.name"</span> #<span class="attr">name</span>=<span class="string">"ngModel"</span> &gt;</span></span><br></pre></td></tr></table></figure></p>
<p>你可能注意到了自定义验证器指令是用 useExisting 而不是 useClass 来实例化的。注册的验证器必须是这个 ForbiddenValidatorDirective 实例本身，也就是表单中 forbiddenName 属性被绑定到了”bob”的那个。如果用 useClass 来代替 useExisting，就会注册一个新的类实例，而它是没有 forbiddenName 的。</p>
<h3 id="跨字段交叉验证。。。"><a href="#跨字段交叉验证。。。" class="headerlink" title="跨字段交叉验证。。。"></a>跨字段交叉验证。。。</h3><p><a href="https://www.angular.cn/guide/form-validation#cross-field-validation" target="_blank" rel="noopener">https://www.angular.cn/guide/form-validation#cross-field-validation</a></p>
<h3 id="表示控件状态的-CSS-类"><a href="#表示控件状态的-CSS-类" class="headerlink" title="表示控件状态的 CSS 类"></a>表示控件状态的 CSS 类</h3><p>像 AngularJS 中一样，Angular 会自动把很多控件属性作为 CSS 类映射到控件所在的元素上。你可以使用这些类来根据表单状态给表单控件元素添加样式。目前支持下列类：</p>
<ul>
<li>.ng-valid 校验成功</li>
<li>.ng-invalid 校验失败</li>
<li>.ng-pending 校验中</li>
<li>.ng-pristine 原始的样子</li>
<li>.ng-dirty 被修改过</li>
<li>.ng-untouched 没有被碰触过</li>
<li>.ng-touched 被碰触过</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/angular/" rel="tag"># angular</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/1375351521/" rel="next" title="angular-响应式表单">
                <i class="fa fa-chevron-left"></i> angular-响应式表单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/3901/" rel="prev" title="css-js获取伪元素(Pseudo-Element)属性">
                css-js获取伪元素(Pseudo-Element)属性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">pt</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#响应式表单验证"><span class="nav-number">1.</span> <span class="nav-text">响应式表单验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加到模板驱动表单-的-验证器"><span class="nav-number">2.</span> <span class="nav-text">添加到模板驱动表单 的 验证器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨字段交叉验证。。。"><span class="nav-number">3.</span> <span class="nav-text">跨字段交叉验证。。。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表示控件状态的-CSS-类"><span class="nav-number">4.</span> <span class="nav-text">表示控件状态的 CSS 类</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pt</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
