<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="rxjs,操作符,">










<meta name="description" content="filter，first，last，take，takeLasttakeWhile,takeUntil,skip,skipWhile,skipWhilethrottleTime,….">
<meta name="keywords" content="rxjs,操作符">
<meta property="og:type" content="article">
<meta property="og:title" content="过滤操作符">
<meta property="og:url" content="https://liangyuetian.github.io/posts/3458632642/index.html">
<meta property="og:site_name" content="凉月-天">
<meta property="og:description" content="filter，first，last，take，takeLasttakeWhile,takeUntil,skip,skipWhile,skipWhilethrottleTime,….">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://p2.music.126.net/9GAbSb_hlXPu66HWInJOww==/109951162846052486.jpg?param=90y90">
<meta property="og:updated_time" content="2019-08-29T15:21:03.761Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="过滤操作符">
<meta name="twitter:description" content="filter，first，last，take，takeLasttakeWhile,takeUntil,skip,skipWhile,skipWhilethrottleTime,….">
<meta name="twitter:image" content="https://p2.music.126.net/9GAbSb_hlXPu66HWInJOww==/109951162846052486.jpg?param=90y90">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liangyuetian.github.io/posts/3458632642/">





  <title>过滤操作符 | 凉月-天</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凉月-天</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">凉月-天的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liangyuetian.github.io/posts/3458632642/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pt">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凉月-天">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">过滤操作符</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-03T22:34:58+08:00">
                2019-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RxJs/" itemprop="url" rel="index">
                    <span itemprop="name">RxJs</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="//p2.music.126.net/9GAbSb_hlXPu66HWInJOww==/109951162846052486.jpg?param=90y90" width="100" height="100" div align="right" style="position: absolute; right: 0; margin-top: -10px;"><br>filter，first，last，take，takeLast<br>takeWhile,takeUntil,<br>skip,<br>skipWhile,skipWhile<br>throttleTime,….</p>
<a id="more"></a>
<h3 id="filter-过滤操作符"><a href="#filter-过滤操作符" class="headerlink" title="filter 过滤操作符"></a>filter 过滤操作符</h3><blockquote>
<p>过滤掉不满足判定条件的数据</p>
</blockquote>
<h3 id="first-第一个数据"><a href="#first-第一个数据" class="headerlink" title="first 第一个数据"></a>first 第一个数据</h3><blockquote>
<p>获得满足判定条件的第一个数据</p>
</blockquote>
<h3 id="last"><a href="#last" class="headerlink" title="last"></a>last</h3><blockquote>
<p>获得满足条件的最后一个数据</p>
</blockquote>
<h3 id="take"><a href="#take" class="headerlink" title="take"></a>take</h3><blockquote>
<p>从数据流中选取最先出现的若干数据</p>
</blockquote>
<h3 id="takeLast"><a href="#takeLast" class="headerlink" title="takeLast"></a>takeLast</h3><blockquote>
<p>从数据流中选取最后出现的若干数据</p>
</blockquote>
<h3 id="takeWhile-takeUntil"><a href="#takeWhile-takeUntil" class="headerlink" title="takeWhile takeUntil"></a>takeWhile takeUntil</h3><blockquote>
<p>从数据流中选取数据直到某种情况发生</p>
</blockquote>
<h3 id="skip"><a href="#skip" class="headerlink" title="skip"></a>skip</h3><blockquote>
<p>从数据流中忽略最先出现的若干数据</p>
</blockquote>
<h3 id="skipWhile-skipUntil"><a href="#skipWhile-skipUntil" class="headerlink" title="skipWhile skipUntil"></a>skipWhile skipUntil</h3><blockquote>
<p>从数据流中选取数据直到某种情况发生</p>
</blockquote>
<h3 id="throttleTime"><a href="#throttleTime" class="headerlink" title="throttleTime"></a>throttleTime</h3><blockquote>
<p>throttleTime的作用是：限制在duration时间范围内，从上游传递给下游数据的个数。也就是说，多少毫秒发送一个值给下游<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> result$ = Observable.interval(<span class="number">1000</span>).throttleTime(<span class="number">2000</span>)</span><br><span class="line"><span class="comment">// 意味着2000毫秒之内只有一个数据会传给下游</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="debounceTime"><a href="#debounceTime" class="headerlink" title="debounceTime"></a>debounceTime</h3><blockquote>
<p>debounceTime的作用是：让传递给下游的数据间隔不能小于给定的时间dueTime。也就是说，经过了dueTime时间没有产生数据，那么触发下游数据！<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> result$ = Observable.interval(<span class="number">1000</span>).debounceTime(<span class="number">2000</span>)</span><br><span class="line"><span class="comment">// 意味着2000毫秒之内没有产生数据，才把当前数据传给下游</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="throttle-用数据控制流量-多长时间返回下一个数据"><a href="#throttle-用数据控制流量-多长时间返回下一个数据" class="headerlink" title="throttle 用数据控制流量 多长时间返回下一个数据"></a>throttle 用数据控制流量 多长时间返回下一个数据</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> source$ = Observable.interval(<span class="number">1000</span>)</span><br><span class="line"><span class="keyword">const</span> durationSelector = <span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value)</span><br><span class="line">    <span class="keyword">return</span> Observable.timer(<span class="number">2000</span>)</span><br><span class="line">&#125;</span><br><span class="line">source$.throttle(durationSelector)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出0 2 4</span></span><br></pre></td></tr></table></figure>
<p>每隔2000毫秒输出一个结果，即使用durationSelector来控制数据流与不流的阀门，实际操作用，durationSelector可以换成ajax等异步操作</p>
<h3 id="debounce-用数据控制流量-在多长时间的间隔内不返回数据"><a href="#debounce-用数据控制流量-在多长时间的间隔内不返回数据" class="headerlink" title="debounce 用数据控制流量 在多长时间的间隔内不返回数据"></a>debounce 用数据控制流量 在多长时间的间隔内不返回数据</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> source$ = Observable.interval(<span class="number">1000</span>)</span><br><span class="line"><span class="keyword">const</span> durationSelector = <span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value)</span><br><span class="line">    <span class="keyword">return</span> Observable.timer(value % <span class="number">3</span> === <span class="number">0</span> ? <span class="number">2000</span> : <span class="number">1000</span>)</span><br><span class="line">&#125;</span><br><span class="line">source$.debounce(durationSelector)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出 1 2   4 5   6 7</span></span><br></pre></td></tr></table></figure>
<p>3的倍数因为延时2000毫秒而被抛弃</p>
<h3 id="auitTime-取时间段的最后一个数据-与throttleTime相似"><a href="#auitTime-取时间段的最后一个数据-与throttleTime相似" class="headerlink" title="auitTime 取时间段的最后一个数据,与throttleTime相似"></a>auitTime 取时间段的最后一个数据,与throttleTime相似</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> source$ = Observable.interval(<span class="number">1000</span>)</span><br><span class="line"><span class="keyword">const</span> result$ = source$.auditTime(<span class="number">2000</span>)</span><br><span class="line"><span class="comment">// 输出：1 3 5</span></span><br></pre></td></tr></table></figure>
<p>与throttleTime相似，throttleTime取时间段内第一个数据，auditTime取时间段的最后一个数据</p>
<h3 id="sampleTime-sample-采样数据"><a href="#sampleTime-sample-采样数据" class="headerlink" title="sampleTime sample 采样数据"></a>sampleTime sample 采样数据</h3><p>sampleTime 不管上游source$产生数据的节奏如何，完全根据自己参数指定的好描述间隔节奏来给下游传递数据。<br>节奏与和上游数据完全无关，而auditTime是根据上游数据触发的<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> source$ = Observable.interval(<span class="number">500</span>).take(<span class="number">2</span>).mapTo(<span class="string">'A'</span>)</span><br><span class="line">    .concat(Observable.interval(<span class="number">1000</span>).take(<span class="number">3</span>).mapTo(<span class="string">'B'</span>))</span><br><span class="line">    .concat(Observable.interval(<span class="number">500</span>).take(<span class="number">3</span>).mapTo(<span class="string">'C'</span>))</span><br><span class="line"><span class="keyword">const</span> result$ = source$.sampleTime(<span class="number">800</span>)</span><br></pre></td></tr></table></figure></p>
<p>注意：如果sampleTime发现一个时间块内上游没有产生数据，那在时间块结尾也不会给下游传递数据。</p>
<h3 id="distinct-只返回从没有出现过的数据"><a href="#distinct-只返回从没有出现过的数据" class="headerlink" title="distinct 只返回从没有出现过的数据"></a>distinct 只返回从没有出现过的数据</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> source$ = Observable.of(<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">3</span>)</span><br><span class="line">source$.distinct()</span><br><span class="line"><span class="comment">// 输出：0 1 2 3 complete</span></span><br></pre></td></tr></table></figure>
<p>distinct 提供了一个函数参数keySelector，用于定制distinct应该对比什么样属性<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> source$ = Observable.of(&#123;&#125;, &#123;&#125;, &#123;&#125;)</span><br><span class="line">source$.distinct(<span class="function"><span class="params">x</span> =&gt;</span> x.name)</span><br></pre></td></tr></table></figure></p>
<p>为了防止内存泄漏(产生大量不同数据),distinct提供第二个可选的参数flush,<br>第二个参数可以是一个Observable对象，每当Observable对象产生数据是，distinct就清空‘唯一数据集合’,一切重来，这样就避免了内存泄漏<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> source$ = Observable.of(&#123;&#125;, &#123;&#125;, &#123;&#125;)</span><br><span class="line">source$.distinct(<span class="literal">null</span>, Observable.interval(<span class="number">500</span>))</span><br><span class="line"><span class="comment">// 这个值是什么不重要，重要的是它会清空distinct以前积压的所有唯一的数据</span></span><br></pre></td></tr></table></figure></p>
<h3 id="distinctUntilChanged-也是淘汰掉重复数据，但是直接跟上一个数据比较"><a href="#distinctUntilChanged-也是淘汰掉重复数据，但是直接跟上一个数据比较" class="headerlink" title="distinctUntilChanged 也是淘汰掉重复数据，但是直接跟上一个数据比较"></a>distinctUntilChanged 也是淘汰掉重复数据，但是直接跟上一个数据比较</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> source$ = Observable.of(<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">3</span>)</span><br><span class="line">source$.distinctUntilChange()</span><br><span class="line"><span class="comment">// 输出：0,1,2,0,1,3</span></span><br></pre></td></tr></table></figure>
<p>distinctUntilChange也接受第二个参数，但是第二个参数需要返回一个bool类型的结果，(设计失误)<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> source$ = Observable.of(&#123;&#125;, &#123;&#125;, &#123;&#125;)</span><br><span class="line">source$.distinctUntilChange(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a.name === b.name)</span><br></pre></td></tr></table></figure></p>
<h2 id="其他过滤方式"><a href="#其他过滤方式" class="headerlink" title="其他过滤方式"></a>其他过滤方式</h2><h3 id="ignoreElements-忽略所有的元素"><a href="#ignoreElements-忽略所有的元素" class="headerlink" title="ignoreElements 忽略所有的元素"></a>ignoreElements 忽略所有的元素</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> source$ = Observable.interval(<span class="number">1000</span>).take(<span class="number">5</span>)</span><br><span class="line"><span class="keyword">const</span> result$ = source$.ignoreElements()</span><br><span class="line"><span class="comment">// 不输出任何结果</span></span><br></pre></td></tr></table></figure>
<h3 id="elementAt-把上游数据当成数组，只获取下标的那一个数据"><a href="#elementAt-把上游数据当成数组，只获取下标的那一个数据" class="headerlink" title="elementAt 把上游数据当成数组，只获取下标的那一个数据"></a>elementAt 把上游数据当成数组，只获取下标的那一个数据</h3><p>elementAt还有第二个参数，可以指定没有对应下班数据时的默认值<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> source$ = Observable.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="keyword">const</span> result$ = source$.elementAt(<span class="number">3</span>, <span class="literal">null</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="sigle"><a href="#sigle" class="headerlink" title="sigle"></a>sigle</h3><p>检查上游是否只要一个满足对应条件的数据，如果答案为‘是’，就向下游传递这个数据<br>如果为‘否’，就向下雨传递一个异常<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> source$ = Observable.interval(<span class="number">1000</span>).take(<span class="number">2</span>)</span><br><span class="line"><span class="keyword">const</span> result$ = source$.single(<span class="function"><span class="params">x</span> =&gt;</span> x % <span class="number">2</span> === <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 反例</span></span><br><span class="line"><span class="keyword">const</span> source$ = Observable.interval(<span class="number">1000</span>)</span><br><span class="line"><span class="keyword">const</span> result$ = source$.single(<span class="function"><span class="params">x</span> =&gt;</span> x % <span class="number">2</span> === <span class="number">0</span>)</span><br><span class="line"><span class="comment">// source$ 会持续产生递增整数，当source$产生数据2时，single就发现source$中产生了两个偶数，这时候就会立刻向下游传递下面的错误</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rxjs/" rel="tag"># rxjs</a>
          
            <a href="/tags/操作符/" rel="tag"># 操作符</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/4054695600/" rel="next" title="辅助类操作符">
                <i class="fa fa-chevron-left"></i> 辅助类操作符
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/1630954835/" rel="prev" title="转化操作符">
                转化操作符 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">pt</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#filter-过滤操作符"><span class="nav-number">1.</span> <span class="nav-text">filter 过滤操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#first-第一个数据"><span class="nav-number">2.</span> <span class="nav-text">first 第一个数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#last"><span class="nav-number">3.</span> <span class="nav-text">last</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#take"><span class="nav-number">4.</span> <span class="nav-text">take</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#takeLast"><span class="nav-number">5.</span> <span class="nav-text">takeLast</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#takeWhile-takeUntil"><span class="nav-number">6.</span> <span class="nav-text">takeWhile takeUntil</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#skip"><span class="nav-number">7.</span> <span class="nav-text">skip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#skipWhile-skipUntil"><span class="nav-number">8.</span> <span class="nav-text">skipWhile skipUntil</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#throttleTime"><span class="nav-number">9.</span> <span class="nav-text">throttleTime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#debounceTime"><span class="nav-number">10.</span> <span class="nav-text">debounceTime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#throttle-用数据控制流量-多长时间返回下一个数据"><span class="nav-number">11.</span> <span class="nav-text">throttle 用数据控制流量 多长时间返回下一个数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#debounce-用数据控制流量-在多长时间的间隔内不返回数据"><span class="nav-number">12.</span> <span class="nav-text">debounce 用数据控制流量 在多长时间的间隔内不返回数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#auitTime-取时间段的最后一个数据-与throttleTime相似"><span class="nav-number">13.</span> <span class="nav-text">auitTime 取时间段的最后一个数据,与throttleTime相似</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sampleTime-sample-采样数据"><span class="nav-number">14.</span> <span class="nav-text">sampleTime sample 采样数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#distinct-只返回从没有出现过的数据"><span class="nav-number">15.</span> <span class="nav-text">distinct 只返回从没有出现过的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#distinctUntilChanged-也是淘汰掉重复数据，但是直接跟上一个数据比较"><span class="nav-number">16.</span> <span class="nav-text">distinctUntilChanged 也是淘汰掉重复数据，但是直接跟上一个数据比较</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#其他过滤方式"><span class="nav-number"></span> <span class="nav-text">其他过滤方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ignoreElements-忽略所有的元素"><span class="nav-number">1.</span> <span class="nav-text">ignoreElements 忽略所有的元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#elementAt-把上游数据当成数组，只获取下标的那一个数据"><span class="nav-number">2.</span> <span class="nav-text">elementAt 把上游数据当成数组，只获取下标的那一个数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sigle"><span class="nav-number">3.</span> <span class="nav-text">sigle</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pt</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
