<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liangyuetian.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":false,"scrollpercent":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="控制你的应用程序的事件生命周期文档地址：https:&#x2F;&#x2F;electronjs.org&#x2F;docs&#x2F;api&#x2F;app">
<meta property="og:type" content="article">
<meta property="og:title" content="electron-生命周期">
<meta property="og:url" content="https://liangyuetian.github.io/posts/23055/index.html">
<meta property="og:site_name" content="凉月-天">
<meta property="og:description" content="控制你的应用程序的事件生命周期文档地址：https:&#x2F;&#x2F;electronjs.org&#x2F;docs&#x2F;api&#x2F;app">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-14T14:48:54.000Z">
<meta property="article:modified_time" content="2022-08-02T14:49:22.310Z">
<meta property="article:author" content="pt">
<meta property="article:tag" content="electron">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://liangyuetian.github.io/posts/23055/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>electron-生命周期 | 凉月-天</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">凉月-天</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">凉月-天的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liangyuetian.github.io/posts/23055/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="pt">
      <meta itemprop="description" content="凉月-天的个人笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凉月-天">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          electron-生命周期
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-14 22:48:54" itemprop="dateCreated datePublished" datetime="2019-01-14T22:48:54+08:00">2019-01-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-02 22:49:22" itemprop="dateModified" datetime="2022-08-02T22:49:22+08:00">2022-08-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Electron/" itemprop="url" rel="index"><span itemprop="name">Electron</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>控制你的应用程序的事件生命周期<br>文档地址：<a target="_blank" rel="noopener" href="https://electronjs.org/docs/api/app">https://electronjs.org/docs/api/app</a></p>
</blockquote>
<span id="more"></span>

<h2 id="electron-的生命周期"><a href="#electron-的生命周期" class="headerlink" title="electron 的生命周期"></a>electron 的生命周期</h2><p>app 对象会发出以下事件<br>文档地址：<a target="_blank" rel="noopener" href="https://electronjs.org/docs/api/app">https://electronjs.org/docs/api/app</a></p>
<h3 id="window-all-closed-最后一个窗口被关闭"><a href="#window-all-closed-最后一个窗口被关闭" class="headerlink" title="window-all-closed 最后一个窗口被关闭"></a>window-all-closed 最后一个窗口被关闭</h3><p>最后一个窗口被关闭时退出应用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; app &#125; = <span class="built_in">require</span>(<span class="string">&#x27;electron&#x27;</span>)</span><br><span class="line">app.<span class="title function_">on</span>(<span class="string">&#x27;window-all-closed&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  app.<span class="title function_">quit</span>()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="read-当-Electron-完成初始化时被触发"><a href="#read-当-Electron-完成初始化时被触发" class="headerlink" title="read 当 Electron 完成初始化时被触发"></a>read 当 Electron 完成初始化时被触发</h3><p>当 Electron 完成初始化时被触发。 在 macOS 中, 如果从通知中心中启动，那么 launchInfo 中的 userInfo 包含用来打开应用程序的 NSUserNotification 信息。 你可以通过调用 app.isReady() 方法来检查此事件是否已触发。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; app &#125; = <span class="built_in">require</span>(<span class="string">&#x27;electron&#x27;</span>)</span><br><span class="line">app.<span class="title function_">on</span>(<span class="string">&#x27;read&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  app.<span class="title function_">quit</span>()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="will-finish-launching"><a href="#will-finish-launching" class="headerlink" title="will-finish-launching"></a>will-finish-launching</h3><p>当应用程序完成基础的启动的时候被触发<br>在 Windows 和 Linux 中, will-finish-launching 事件与 ready 事件是相同的; 在 macOS 中，这个事件相当于 NSApplication 中的 applicationWillFinishLaunching 提示。 通常会在这里为 open-file 和 open-url 设置监听器，并启动崩溃报告和自动更新。</p>
<p>绝大部分情况下，你必须在ready事件句柄中处理所有事务。</p>
<h3 id="quit-在应用程序退出时发出"><a href="#quit-在应用程序退出时发出" class="headerlink" title="quit 在应用程序退出时发出"></a>quit 在应用程序退出时发出</h3><p>在应用程序退出时发出<br>注:在 Windows 系统中，如果应用程序因系统关机&#x2F;重启或用户注销而关闭，那么这个事件不会被触发。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; app &#125; = <span class="built_in">require</span>(<span class="string">&#x27;electron&#x27;</span>)</span><br><span class="line">app.<span class="title function_">on</span>(<span class="string">&#x27;quit&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  app.<span class="title function_">quit</span>()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="will-quit"><a href="#will-quit" class="headerlink" title="will-quit"></a>will-quit</h3><p>当所有窗口都已关闭并且应用程序将退出时发出。调用 event. preventDefault () 将阻止终止应用程序的默认行为。<br>关于 window-all-closed 和 will-quit 事件之间的差异, 请参见 window-all-closed 事件的说明。<br>注:在 Windows 系统中，如果应用程序因系统关机&#x2F;重启或用户注销而关闭，那么这个事件不会被触发。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; app &#125; = <span class="built_in">require</span>(<span class="string">&#x27;electron&#x27;</span>)</span><br><span class="line">app.<span class="title function_">on</span>(<span class="string">&#x27;will-quit&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  app.<span class="title function_">quit</span>()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="before-quit"><a href="#before-quit" class="headerlink" title="before-quit"></a>before-quit</h3><p>在应用程序开始关闭窗口之前触发。 调用 event.preventDefault() 会阻止默认的行为。默认的行为是终结应用程序。<br>注意: 如果应用程序退出是因调用了autoUpdater. quitAndInstall (), 所有窗口都会发出close Event 然后 before-quit Event 并关闭所有窗口。</p>
<p>注:在 Windows 系统中，如果应用程序因系统关机&#x2F;重启或用户注销而关闭，那么这个事件不会被触发。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; app &#125; = <span class="built_in">require</span>(<span class="string">&#x27;electron&#x27;</span>)</span><br><span class="line">app.<span class="title function_">on</span>(<span class="string">&#x27;before-quit&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  app.<span class="title function_">quit</span>()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="window-all-closed-当所有的窗口都被关闭时触发"><a href="#window-all-closed-当所有的窗口都被关闭时触发" class="headerlink" title="window-all-closed 当所有的窗口都被关闭时触发"></a>window-all-closed 当所有的窗口都被关闭时触发</h3><p>如果你没有监听此事件并且所有窗口都关闭了，默认的行为是控制退出程序；但如果你监听了此事件，你可以控制是否退出程序。 如果用户按下了 Cmd + Q，或者开发者调用了 app.quit()，Electron 会首先关闭所有的窗口然后触发 will-quit 事件，在这种情况下 window-all-closed 事件不会被触发。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; app &#125; = <span class="built_in">require</span>(<span class="string">&#x27;electron&#x27;</span>)</span><br><span class="line">app.<span class="title function_">on</span>(<span class="string">&#x27;window-all-closed&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  app.<span class="title function_">quit</span>()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="主动打开类"><a href="#主动打开类" class="headerlink" title="主动打开类"></a>主动打开类</h2><h3 id="open-file-macos"><a href="#open-file-macos" class="headerlink" title="open-file macos"></a>open-file macos</h3><p>当用户想要在应用中打开一个文件时发出。 open-file 事件通常在应用已经打开，并且系统要再次使用该应用打开文件时发出。 open-file也会在一个文件被拖到 dock 并且还没有运行的时候发出。 请确认在应用启动的时候(甚至在 ready 事件发出前) 就对 open-file 事件进行监听。</p>
<p>如果你想处理这个事件，你应该调用 event.preventDefault() 。</p>
<p>在 Windows 系统中，你需要解析 process.argv (在主进程中) 来获取文件路径</p>
<h3 id="open-url-macos"><a href="#open-url-macos" class="headerlink" title="open-url macos"></a>open-url macos</h3><p>当用户想要在应用中打开一个 URL 时发出。 应用程序的 Info. plist 文件必须在 CFBundleURLTypes 项中定义 url 方案, 并将 NSPrincipalClass 设置为 AtomApplication。</p>
<p>如果你想处理这个事件，你应该调用 event.preventDefault() 。</p>
<h3 id="activate-macos"><a href="#activate-macos" class="headerlink" title="activate macos"></a>activate macos</h3><p>当应用被激活时发出。 各种操作都可以触发此事件, 例如首次启动应用程序、尝试在应用程序已运行时或单击应用程序的坞站或任务栏图标时重新激活它。</p>
<h3 id="new-window-for-tab-macos"><a href="#new-window-for-tab-macos" class="headerlink" title="new-window-for-tab macos"></a>new-window-for-tab macos</h3><p>当用户单击 macOS 新选项卡按钮时发出。仅当当前 BrowserWindow 具有 tabbingIdentifier 时, 才会显示新的选项卡按钮</p>
<h3 id="browser-window-blur"><a href="#browser-window-blur" class="headerlink" title="browser-window-blur"></a>browser-window-blur</h3><p>在窗口失去焦点时触发</p>
<h3 id="browser-window-created"><a href="#browser-window-created" class="headerlink" title="browser-window-created"></a>browser-window-created</h3><p>在创建新的 browserWindow 时发出</p>
<h3 id="web-contents-created"><a href="#web-contents-created" class="headerlink" title="web-contents-created"></a>web-contents-created</h3><p>在创建新的 webContents 时发出。</p>
<h3 id="gpu-process-crashed"><a href="#gpu-process-crashed" class="headerlink" title="gpu-process-crashed"></a>gpu-process-crashed</h3><p>当 gpu 进程崩溃或被杀时触发</p>
<h3 id="session-created"><a href="#session-created" class="headerlink" title="session-created"></a>session-created</h3><p>当 Electron创建了一个新的 session后被触发.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; app &#125; = <span class="built_in">require</span>(<span class="string">&#x27;electron&#x27;</span>)</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">on</span>(<span class="string">&#x27;session-created&#x27;</span>, <span class="function">(<span class="params">event, session</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(session)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/electron/" rel="tag"><i class="fa fa-tag"></i> electron</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/32327/" rel="prev" title="npm-小巧而又功能别致的包">
      <i class="fa fa-chevron-left"></i> npm-小巧而又功能别致的包
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/53542/" rel="next" title="electron-app实例方法">
      electron-app实例方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#electron-%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.</span> <span class="nav-text">electron 的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#window-all-closed-%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E7%AA%97%E5%8F%A3%E8%A2%AB%E5%85%B3%E9%97%AD"><span class="nav-number">1.1.</span> <span class="nav-text">window-all-closed 最后一个窗口被关闭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#read-%E5%BD%93-Electron-%E5%AE%8C%E6%88%90%E5%88%9D%E5%A7%8B%E5%8C%96%E6%97%B6%E8%A2%AB%E8%A7%A6%E5%8F%91"><span class="nav-number">1.2.</span> <span class="nav-text">read 当 Electron 完成初始化时被触发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#will-finish-launching"><span class="nav-number">1.3.</span> <span class="nav-text">will-finish-launching</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#quit-%E5%9C%A8%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E9%80%80%E5%87%BA%E6%97%B6%E5%8F%91%E5%87%BA"><span class="nav-number">1.4.</span> <span class="nav-text">quit 在应用程序退出时发出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#will-quit"><span class="nav-number">1.5.</span> <span class="nav-text">will-quit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#before-quit"><span class="nav-number">1.6.</span> <span class="nav-text">before-quit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#window-all-closed-%E5%BD%93%E6%89%80%E6%9C%89%E7%9A%84%E7%AA%97%E5%8F%A3%E9%83%BD%E8%A2%AB%E5%85%B3%E9%97%AD%E6%97%B6%E8%A7%A6%E5%8F%91"><span class="nav-number">1.7.</span> <span class="nav-text">window-all-closed 当所有的窗口都被关闭时触发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E6%89%93%E5%BC%80%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">主动打开类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#open-file-macos"><span class="nav-number">2.1.</span> <span class="nav-text">open-file macos</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#open-url-macos"><span class="nav-number">2.2.</span> <span class="nav-text">open-url macos</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#activate-macos"><span class="nav-number">2.3.</span> <span class="nav-text">activate macos</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new-window-for-tab-macos"><span class="nav-number">2.4.</span> <span class="nav-text">new-window-for-tab macos</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#browser-window-blur"><span class="nav-number">2.5.</span> <span class="nav-text">browser-window-blur</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#browser-window-created"><span class="nav-number">2.6.</span> <span class="nav-text">browser-window-created</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web-contents-created"><span class="nav-number">2.7.</span> <span class="nav-text">web-contents-created</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gpu-process-crashed"><span class="nav-number">2.8.</span> <span class="nav-text">gpu-process-crashed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#session-created"><span class="nav-number">2.9.</span> <span class="nav-text">session-created</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">pt</p>
  <div class="site-description" itemprop="description">凉月-天的个人笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备2022008673号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pt</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">117k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:46</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
